# clean-architecture-seed

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
app/api/: pom.xml
app/api/src/main/java/be/sourcedbvba/seed/: GetUsers.java
app/impl/: build.gradle  pom.xml
app/impl/src/main/java/be/sourcedbvba/seed/: GetUsersImpl.java
domain/: pom.xml
domain/src/main/java/be/sourcedbvba/seed/: User.java  UserGateway.java
infra/persistence/: pom.xml
infra/persistence/src/main/java/be/sourcedbvba/seed/: UserGatewayImpl.java
infra/rest/: build.gradle  pom.xml
infra/rest/src/main/java/be/sourcedbvba/seed/: UserResource.java
main-partition/: Dockerfile  build.gradle  pom.xml
main-partition/src/main/java/be/sourcedbvba/seed/: SeedApplication.java  SeedConfiguration.java
