buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

allprojects {
    apply plugin: "java"

    repositories {
        jcenter()
    }

}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    group = "be.sourcedbvba.seed"
    version = "1.0.0-SNAPSHOT"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
        }
    }
}

task copyAppDependencies(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into 'build/dependencies/app'
}

task copyThirdPartyDependencies(type: Copy) {
    from(subprojects.configurations.runtime)
    into 'build/dependencies/third-party'
}

build.dependsOn copyAppDependencies
build.dependsOn copyThirdPartyDependencies