<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>be.sourcedbvba</groupId>
	<artifactId>clean-architecture-seed-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent</name>

    <modules>
        <module>app/api</module>        
        <module>app/impl</module>        
        <module>domain</module>
        <module>infra/persistence</module>
        <module>infra/rest</module>
        <module>main-partition</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>be.sourcedbvba</groupId>
				<artifactId>clean-architecture-seed-app-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.sourcedbvba</groupId>
				<artifactId>clean-architecture-seed-app-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.sourcedbvba</groupId>
				<artifactId>clean-architecture-seed-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.sourcedbvba</groupId>
				<artifactId>clean-architecture-seed-infra-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.sourcedbvba</groupId>
				<artifactId>clean-architecture-seed-infra-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atomist</groupId>
				<artifactId>spring-boot-agent</artifactId>
				<version>[2.0.0,3.0.0)</version>
			</dependency>
		 </dependencies>
    </dependencyManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-atomist-atomist</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/atomist/atomist</url>
		</repository>
	</repositories>
</project>